* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 95%);
  font-family: "Lexend Deca", sans-serif;
}
button {
  border-radius: 10px;
  background-color: transparent;
  color: hsl(0, 0%, 95%);
  width: 50%;
  margin: 20px;
  padding: 10px;
}
.card-1 .card-2 .card-3 {
  flex: 4;
  flex-basis: 27%;
}
.flex-container {
  display: flex;
  width: 50%;
  height: 400px;
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  justify-content: center;
}

.flex-container > div {
  padding: 20px;
}

.flex-container .card-1 {
  background: hsl(31, 77%, 52%);
}
.flex-container .card-2 {
  background: hsl(184, 100%, 22%);
}
.flex-container .card-3 {
  background: hsl(179, 100%, 13%);
}

p {
  font-size: 15px;
  line-height: 1.6;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca";
}
h2 {
  font-family: "Lexend Deca", sans-serif;
  color: hsl(0, 0%, 95%);
  margin: 30px 0 20px;
  /* padding: 40px 0 20px; */
  line-height: 1.3;
}
/* @media (min-width: 768px) {
  .flex-container {
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 10px;

    /* 1fr means 1 fractional*/

/* @media (min-width: 375px) {
  
} */
@media (min-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .flex-container .card-1:nth-child(3) {
    padding: 0 30px;
    /* this was added to add more space betwen the card and the message  */
  }
  .flex-container .card-1 .card-2 .card-3 p {
    margin-bottom: 50px;
  }
}
@media (min-width: 375px) {
  body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(31, 77%, 52%);
  padding-bottom: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
